# SeeYouInChurch

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/company/config/: ViewConfig.java  WebMvcConfiguration.java
src/main/java/com/company/config/beans/: BeanConfig.java
src/main/java/com/company/config/security/: MyUserDetails.java  MyUserDetailsService.java  SecurityConfig.java
src/main/java/com/company/controller/: AnnouncementController.java  ChurchController.java  GroupController.java  MainController.java  NotificationController.java  PrivateEventController.java  PublicEventController.java  RoomController.java  UserController.java
src/main/java/com/company/dtos/: AnnouncementDTO.java  ChurchDTO.java  GroupDTO.java  NotificationDTO.java  PrivateEventDTO.java  PrivateEventViewDTO.java  PublicEventDTO.java  PublicEventViewDTO.java  RoomDTO.java  UserDTO.java
src/main/java/com/company/dtos/constant/: AnnouncementType.java  Department.java  NotificationStatus.java  Sex.java  Status.java  (+1 more)
src/main/java/com/company/model/: Announcement.java  Church.java  Event.java  Group.java  Notification.java  PrivateEvent.java  PublicEvent.java  Room.java  User.java
src/main/java/com/company/service/: AnnouncementService.java  ChurchService.java  GroupService.java  NotificationService.java  PrivateEventService.java  PublicEventService.java  RoomService.java  UserService.java
src/main/resources/static/assets/calendar/: calendarjs.bootstrap - Copy.html
src/main/resources/static/styles/: seeYouInChurch.css
src/main/resources/templates/: aboutGroup.html  addAnnouncement.html  addGroups.html  addPrivateEvent.html  addPublicEvent.html  eventList.html  groups.html  home.html  index.html  joinGroups.html  login.html  myGroups.html  notifications.html  privateEvent.html  publicEvent.html  register.html  users.html
src/main/resources/templates/notifications/: addPage.html  findAllPage.html  findByIdPage.html  findByUserIdPage.html  notificationPage.html  updatePage.html
src/main/resources/templates/users/: addPage.html  findAllPage.html  findByIdPage.html  userPage.html
(+8 files in other folders)
